<?php

declare(strict_types=1);

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use OwenIt\Auditing\Auditable as AuditableTrait;
use OwenIt\Auditing\Contracts\Auditable as AuditableContract;
{{ softDeletesUse }}

/**
 * {{ model }} model generated by make:catalog
 */
class {{ model }} extends Model implements AuditableContract
{
    use HasFactory, AuditableTrait{{ softDeletesTrait }};

    protected $table = '{{ table }}';

    /**
     * @var list<string>
     */
    protected $fillable = [
        {{ fillable }}
    ];

    /**
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            {{ casts }}
        ];
    }

    {{ routeKeyName }}
}
